######################################################################
# Automatically generated by qmake (2.01a) Fr 15. Jan 04:24:04 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

release: DESTDIR = dist/release/mingw-windows/
debug:   DESTDIR = dist/debug/mingw-windows/

OBJECTS_DIR = $$DESTDIR/
MOC_DIR = $$DESTDIR/
RCC_DIR = $$DESTDIR/
UI_DIR = $$DESTDIR/

# Input
HEADERS += Data.hpp \
           MainController.hpp \
           Member.hpp \
           Node.hpp \
           Relation.hpp \
           Way.hpp \
           WFrame.hpp \
           WMap.hpp \
           WStart.hpp
SOURCES += Data.cpp \
           main.cpp \
           MainController.cpp \
           Member.cpp \
           Node.cpp \
           Relation.cpp \
           Way.cpp \
           WFrame.cpp \
           WMap.cpp \
           WStart.cpp
RESOURCES += resouces.qrc
